# goodfood-back-end

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/goodfood/goodfood/: GoodfoodApplication.java
src/main/java/com/goodfood/goodfood/global/config/: RedisConfig.java  RestTemplateConfig.java
src/main/java/com/goodfood/goodfood/global/entity/: Restaurant.java
src/main/java/com/goodfood/goodfood/global/repository/: RestaurantRepository.java
src/main/java/com/goodfood/goodfood/global/service/: OneChange.java  RestaurantService.java
src/main/java/com/goodfood/goodfood/global/util/: ChangeCoordinate.java  RedisUtil.java
src/main/java/com/goodfood/goodfood/kakaomap/api/dto/: DocumentDTO.java  MetaDTO.java  PharmacyDTO.java
src/main/java/com/goodfood/goodfood/kakaomap/api/response/: KakaoMapApiResponse.java
src/main/java/com/goodfood/goodfood/kakaomap/service/: KaKaoAddressSearchService.java
src/main/resources/: application.yaml
src/test/java/com/goodfood/goodfood/: GoodfoodApplicationTests.java
src/test/java/com/goodfood/goodfood/global/repository/: RestaurantRepositoryTest.java
src/test/java/com/goodfood/goodfood/global/util/: RedisUtilTest.java
