plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.goodfood'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//TODO : DB Redis 테스트를 위해 주석처리
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	//TODO : 캐시
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	
	//TODO : 타임리프 프론트 작업을 위해 추가
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	//TODO : 유효성 검사 및 안정성 검사
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	//TODO : 생산성코드를 위한 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//TODO : test 코드
	testImplementation 'org.projectlombok:lombok'
	testImplementation('org.assertj:assertj-core:3.23.1')
	testImplementation('org.junit.jupiter:junit-jupiter-params:5.8.2')
	testImplementation platform('org.junit:junit-bom:5.9.1')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	//TODO : 좌표 변경
	implementation 'org.osgeo:proj4j:0.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
